Annotation Cluster 1	Enrichment Score: 2.5369284459309203
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	6	9.375	2.507089381237673E-4	PRPF38B, U2AF2, SNRPB2, SRSF5, SRSF6, HNRNPA1L2	57	196	19414	10.42642320085929	0.12334232107100673	0.04379049452561802	0.04353978558749425
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	5	7.8125	0.004353431507049399	PRPF38B, PPP4R2, U2AF2, SRSF5, HNRNPA1L2	57	230	19414	7.4042715484363075	0.8987883108561092	0.32588544424198357	0.3240196878818195
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	4	6.25	0.022449833723550604	PRPF38B, PPP4R2, U2AF2, HNRNPA1L2	57	209	19414	6.518593133551582	0.9999933472177431	1.0	0.9961759082217974

Annotation Cluster 2	Enrichment Score: 2.4883220134402553
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	5	7.8125	1.319313729933552E-4	RPS16, RPL32, RPL22L1, RPS27A, RPS12	57	90	19414	18.922027290448344	0.06692392206947317	0.034566019724259066	0.03436812266476903
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	6	9.375	2.4288157378052265E-4	RPS16, RPL32, RPL22L1, RPS27A, MRPL33, RPS12	57	190	18945	10.49584487534626	0.033905257588891624	0.03473206505061474	0.03473206505061474
GOTERM_BP_DIRECT	GO:0006412~translation	6	9.375	4.352139908647503E-4	RPS16, RPL32, RPL22L1, RPS27A, MRPL33, RPS12	57	221	19414	9.246963562753036	0.20430320784278455	0.05701303280328229	0.05668662231013373
GOTERM_CC_DIRECT	GO:0022626~cytosolic ribosome	4	6.25	0.002053525572514766	RPS16, RPL32, RPS27A, RPS12	60	88	20624	15.624242424242425	0.2713546034938912	0.10541431272242467	0.10541431272242467
GOTERM_CC_DIRECT	GO:0022627~cytosolic small ribosomal subunit	3	4.6875	0.00800739490768351	RPS16, RPS27A, RPS12	60	47	20624	21.940425531914897	0.7100661383938609	0.3082847039458151	0.3082847039458151
GOTERM_CC_DIRECT	GO:0005840~ribosome	4	6.25	0.012965587059735339	RPS16, RPL32, RPL22L1, RPS27A	60	171	20624	8.040545808966863	0.8659788410870531	0.39934008143984845	0.39934008143984845
GOTERM_CC_DIRECT	GO:0032040~small-subunit processome	3	4.6875	0.019046335459079425	RPS16, RPS27A, RPS12	60	74	20624	13.935135135135136	0.9482550391308908	0.4190193800997474	0.4190193800997474
GOTERM_CC_DIRECT	GO:0005730~nucleolus	7	10.9375	0.21896939376724917	KLF6, ACADVL, RPS16, SRSF5, SDAD1, RPS27A, RPS12	60	1420	20624	1.6944600938967136	1.0	1.0	1.0

Annotation Cluster 3	Enrichment Score: 0.4476133041290597
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	6	9.375	0.2760601125639841	NFKBIA, DLX1, KLF6, MAFB, CEBPD, GLMP	57	1222	19414	1.6723231975191661	1.0	1.0	0.9961759082217974
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II core promoter proximal region sequence-specific DNA binding	6	9.375	0.2902448158460079	DLX1, KLF6, MAFB, CEBPD, ZBTB1, ZNF697	57	1217	18945	1.6386282056826535	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0000981~RNA polymerase II transcription factor activity, sequence-specific DNA binding	6	9.375	0.3290844982993511	DLX1, KLF6, MAFB, CEBPD, ZBTB21, ZNF697	57	1283	18945	1.5543340033638264	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0000785~chromatin	5	7.8125	0.35554777776330115	DLX1, KLF6, MAFB, PPP4R2, CEBPD	60	1053	20624	1.632162076606521	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	7	10.9375	0.3831479540827257	DLX1, KLF6, MAFB, CEBPD, ZBTB1, ZBTB21, ZNF697	57	1732	19414	1.376544710506057	1.0	1.0	0.9961759082217974
GOTERM_MF_DIRECT	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	3	4.6875	0.41360077815283003	KLF6, MAFB, CEBPD	57	477	18945	2.0903674280039723	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:1990837~sequence-specific double-stranded DNA binding	3	4.6875	0.49520553159516223	DLX1, KLF6, CEBPD	57	559	18945	1.783730345541851	1.0	1.0	1.0
